SocialNetworkApp1/SocialNetworkApp1/MainWindow.xaml

<Window x:Class="SocialNetworkApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Social Network" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок програми -->
        <TextBlock Text="Welcome to Social Network" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,10"/>

        <!-- Стрічка новин -->
        <ListBox x:Name="NewsFeedListBox" 
                 Grid.Row="1" 
                 Margin="0,10" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="User: " FontWeight="Bold" />
                            <TextBlock Text="{Binding UserId}" Margin="5,0,0,0" />

                            <TextBlock Text="Content: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Content}" Margin="5,0,0,0" />

                            <TextBlock Text="Date: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CreatedAt}" FontSize="10" Foreground="Gray" Margin="5,0,0,0"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock Text="Likes: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Likes}" FontSize="12" Margin="5,0,0,0"/>
                            </StackPanel>

                            <Button Content="Like" Width="50" Margin="0,5,0,0" 
                                    HorizontalAlignment="Left" Click="LikeButton_Click" 
                                    Tag="{Binding PostId}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель для взаємодії з користувачем -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10">
            <!-- Додавання друга -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox x:Name="FriendIdTextBox" Width="200" Margin="0,0,10,0" ToolTip="Enter Friend's ID"/>
                <Button x:Name="AddFriendButton" Content="Add Friend" Click="AddFriendButton_Click"/>
            </StackPanel>

            <!-- Додавання коментаря -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox x:Name="PostIdTextBox" Width="200" Margin="0,0,10,0" ToolTip="Enter Post ID"/>
                <TextBox x:Name="CommentTextBox" Width="200" Margin="0,0,10,0" ToolTip="Enter Comment"/>
                <Button x:Name="AddCommentButton" Content="Add Comment" Click="AddCommentButton_Click"/>
            </StackPanel>

            <!-- Оновлення стрічки новин -->
            <Button x:Name="RefreshFeedButton" Content="Refresh Feed" 
                    HorizontalAlignment="Right" 
                    Click="RefreshFeedButton_Click"/>
        </StackPanel>
    </Grid>
</Window>